{
  "name": "jelo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "eslint './src/**/*.ts' --fix",
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "inquirer": "^12.4.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2"
  }
}
